{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "moduleDetection": "force",
    "skipLibCheck": false,
    "outDir": "./dist/types",
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
